# PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/samsung55
spring.datasource.username=postgres
spring.datasource.password=devPostgres_2001

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
